# recipe-service

./: .gitignore  .project  CLAUDE.md  README.md  build.gradle  dbscript.sh  pom.xml  start-mongo.sh  test-grafana.sh
deploy/recipe-backend/: Chart.yaml  values.yaml
deploy/recipe-backend/templates/: deployment.yaml  secret.yaml
docker-config/: Dockerfile  config.yml
src/main/java/com/poorknight/api/: ApiRecipe.java  ImageEndpoint.java  RecipeBookEndpoint.java  RecipeEndpoint.java  RecipeImageEndpoint.java  UserEndpoint.java
src/main/java/com/poorknight/api/entities/: ApiRecipe.java  ApiUser.java
src/main/java/com/poorknight/app/: RecipeServiceApplication.java  RecipeServiceConfiguration.java
src/main/java/com/poorknight/app/filters/: MyFilter.java
src/main/java/com/poorknight/app/init/: MetricsInitializer.java  MongoSetup.java
src/main/java/com/poorknight/appinit/: MetricsInitializer.java
src/main/java/com/poorknight/application/: RecipeServiceApplication.java  RecipeServiceConfiguration.java
src/main/java/com/poorknight/application/filters/: MyFilter.java
src/main/java/com/poorknight/application/init/: DatabaseSetup.java  MetricsInitializer.java  MongoCollectionInitializer.java  MongoSetup.java  OneTimeRecipeHtmlifier.java
src/main/java/com/poorknight/domain/: Recipe.java  SearchTag.java  User.java
src/main/java/com/poorknight/domain/identities/: RecipeId.java  UserId.java
src/main/java/com/poorknight/image/: ApiImage.java  Image.java  ImageCollectionInitializer.java  ImageDBRepository.java  ImageDeleteNotAllowedException.java  ImageOperationNotAllowedException.java  ImageRepository.java  ImageS3Repository.java  MongoImageDBRepository.java  PostgresImageDBRepository.java
src/main/java/com/poorknight/persistence/: RecipeRepository.java  UserRepository.java
src/main/java/com/poorknight/recipe/: ApiRatingRequest.java  ApiRecipe.java  ApiRecipeRating.java  ApiTagRequest.java  MongoRecipeRepository.java  PostgresConnectionInfo.java  PostgresRecipeRepository.java  RatingSummary.java  Recipe.java  RecipeBookToRecipeTranslator.java  RecipeCollectionInitializer.java  RecipeId.java  RecipeImage.java  RecipeRepository.java  RecipeRepositoryInterface.java  RecipeTranslator.java
src/main/java/com/poorknight/recipe/exception/: NoRecipeExistsForIdException.java
src/main/java/com/poorknight/recipe/save/: TextToHtmlTranformer.java
src/main/java/com/poorknight/recipe/search/: RecipeSearchStringParser.java  SearchTag.java
src/main/java/com/poorknight/recipebook/: ApiRecipeBook.java  ApiRecipeId.java  InvalidIdException.java  MongoRecipeBookRepository.java  PostgresRecipeBookRepository.java  RecipeBook.java  RecipeBookCollectionInitializer.java  RecipeBookNotFoundException.java  RecipeBookRepository.java  RecipeBookTranslator.java  RecipeNotInBookException.java
src/main/java/com/poorknight/transform/api/domain/: RecipeTranslator.java  UserTranslator.java
src/main/java/com/poorknight/user/: ApiUser.java  MongoUserRepository.java  PostgresUserRepository.java  User.java  UserCollectionInitializer.java  UserId.java  UserRepository.java  UserTranslator.java
src/main/java/com/poorknight/user/save/: NonUniqueEmailException.java
src/main/java/com/richo/test/dropwizard/: HelloWorldApplication.java  MongoSetup.java
src/main/java/com/richo/test/dropwizard/api/: HelloWorldApi.java  HelloWorldResource.java  RecipeApi.java  RecipeEndpoint.java  RecipeResource.java  RecipeSearchStringParser.java  RecipeTranslator.java  SearchTag.java  TextToHtmlTranformer.java
src/main/resources/db/migration/: V0__Manual_DB_Setup_Info.sql  V0__Set_Search_Path_To_Recipe_Schema.sql  V1__Create_Recipe_Table.sql  V2__Create_User_Table.sql  V3__Create_Recipe_Book_Table.sql  V4__Create_Image_Table.sql  V5__Add_Category_And_Recipe_Tag.sql  V6__Add_Recipe_Rating.sql  V7__Add_Recipe_Category_Index.sql  V8__Add_Recipe_Created_At.sql  V9__Add_Recipe_Tag_Added_By.sql
src/mainpjava/com/richo/test/dropwizard/api/: RecipeEndpoint.java
src/test/java/com/poorknight/api/: ImageEndpointTest.java  RecipeBookEndpointTest.java  RecipeEndpointTest.java  RecipeImageEndpointTest.java  UserEndpointTest.java
src/test/java/com/poorknight/app/init/: MetricsInitializerTest.java
src/test/java/com/poorknight/appinit/: MetricsInitializerTest.java
src/test/java/com/poorknight/application/init/: MetricsInitializerTest.java  OneTimeRecipeHtmlifierTest.java
src/test/java/com/poorknight/application/init/historical/run20160905/: OneTimeRecipeHtmlifier.java  OneTimeRecipeHtmlifierTest.java
src/test/java/com/poorknight/domain/: SearchTagTest.java
src/test/java/com/poorknight/image/: ImageDBRepositoryTest.java  ImageRepositoryTest.java  ImageS3RepositoryTest.java  MongoImageDBRepositoryTest.java  PostgresImageDBRepositoryTest.java
src/test/java/com/poorknight/mongo/setup/: MongoSetupHelper.java  PostgresTestHelper.java
src/test/java/com/poorknight/persistence/: RecipeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/poorknight/recipe/: MongoRecipeRepositoryTest.java  PostgresRecipeRepositoryTest.java  RecipeBookToRecipeTranslatorTest.java  RecipeImageTest.java  RecipeRepositoryTest.java  RecipeTranslatorTest.java
src/test/java/com/poorknight/recipe/save/: TextToHtmlTranformerTest.java
src/test/java/com/poorknight/recipe/search/: RecipeSearchStringParserTest.java  SearchTagTest.java
src/test/java/com/poorknight/recipebook/: MongoRecipeBookRepositoryTest.java  PostgresRecipeBookRepositoryTest.java  RecipeBookRepositoryTest.java  RecipeBookTranslatorTest.java
src/test/java/com/poorknight/test/setup/: PostgresTestHelper.java
src/test/java/com/poorknight/transform/api/domain/: RecipeTranslatorTest.java  UserTranslatorTest.java
src/test/java/com/poorknight/user/: MongoUserRepositoryTest.java  PostgresUserRepositoryTest.java  UserRepositoryTest.java  UserTranslatorTest.java
src/test/java/com/richo/test/dropwizard/api/: RecipeEndpointTest.java  RecipeSearchStringParserTest.java  RecipeTranslatorTest.java  SearchTagTest.java  TextToHtmlTranformerTest.java
