plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
//    id 'pmd'
    id 'application'
//    id 'spotbugs'
}

//apply plugin: 'application'
//apply plugin: 'pmd'
//apply plugin: 'findbugs'
//apply plugin: 'java'

mainClassName = 'com.poorknight.application.RecipeServiceApplication'

group = 'com.poorknight'
version = '1.0-SNAPSHOT'

description = """Recipe Service"""



repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 1.17
    targetCompatibility = 1.17
}

dependencies {
    implementation group: 'io.dropwizard', name: 'dropwizard-forms', version:'0.9.2'
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version:'0.9.2'
    implementation group: 'io.dropwizard', name: 'dropwizard-assets', version:'0.9.2'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.2'
    implementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version:'1.50.2'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.2'
    implementation group: 'com.github.jjagged', name: 'metrics-statsd', version:'1.0.0'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version:'1.11.115'
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'org.flywaydb:flyway-core:11.10.1'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.10.1'

    testImplementation "org.testcontainers:testcontainers:1.20.4"
    testImplementation 'org.testcontainers:mongodb:1.20.4'
    testImplementation 'org.testcontainers:postgresql:1.20.4'

    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testImplementation group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testImplementation group: 'org.assertj', name: 'assertj-core', version:'3.4.1'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.5'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.5'
}

shadowJar {
    mergeServiceFiles()
}

//tasks.withType(FindBugs) {
//    reports {
//        xml.enabled = true
//        html.enabled = false
//    }
//}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

//spotbugs {
//    ignoreFailures = false
//    showStackTraces = true
//    showProgress = true
//    effort = Effort.DEFAULT
//    reportLevel = Confidence.DEFAULT
//    visitors = listOf("FindSqlInjection", "SwitchFallthrough")
//    omitVisitors = listOf("FindNonShortCircuit")
//    reportsDir = file("$buildDir/spotbugs")
//    includeFilter = file("include.xml")
//    excludeFilter = file("exclude.xml")
//    baselineFile = file("baseline.xml")
//    onlyAnalyze = listOf("com.foobar.MyClass", "com.foobar.mypkg.*")
//    maxHeapSize = "1g"
//    extraArgs = listOf("-nested:false")
//    jvmArgs = listOf("-Duser.language=ja")
//}