plugins {
    id "com.github.johnrengelman.shadow" version "2.0.1"
}
apply plugin: 'application'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'java'

mainClassName = 'com.poorknight.application.RecipeServiceApplication'

group = 'com.poorknight'
version = '1.0-SNAPSHOT'

description = """Recipe Service"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-forms', version:'0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version:'0.9.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.2'
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version:'1.50.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.2'
    compile group: 'com.github.jjagged', name: 'metrics-statsd', version:'1.0.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version:'1.11.115'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.4.1'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.5'
}

shadowJar {
    mergeServiceFiles()
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}